hibench.data.tiny.examples			20000
hibench.data.tiny.features			2000
hibench.data.tiny.frac_categorical_features	1
hibench.data.tiny.frac_binary_features		1
hibench.data.small.examples			30000
hibench.data.small.features			100
hibench.data.small.frac_categorical_features	1
hibench.data.small.frac_binary_features		0.5
hibench.data.large.examples			100000
hibench.data.large.features			100
hibench.data.large.frac_categorical_features	0.5
hibench.data.large.frac_binary_features		1
hibench.data.huge.examples			500000
hibench.data.huge.features			100
hibench.data.huge.frac_categorical_features	0.66
hibench.data.huge.frac_binary_features		0.5
hibench.data.gigantic.examples			1000000
hibench.data.gigantic.features			200
hibench.data.gigantic.frac_categorical_features	0.66
hibench.data.gigantic.frac_binary_features	0.5
hibench.data.bigdata.examples			2000000
hibench.data.bigdata.features			500
hibench.data.bigdata.frac_categorical_features	1
hibench.data.bigdata.frac_binary_features	1


hibench.data.examples			${hibench.data.${hibench.scale.profile}.examples}
hibench.data.features			${hibench.data.${hibench.scale.profile}.features}
hibench.data.frac_categorical_features	${hibench.data.${hibench.scale.profile}.frac_categorical_features}
hibench.data.frac_binary_features	${hibench.data.${hibench.scale.profile}.frac_binary_features}
hibench.data.labeltype                  2
hibench.data.tree_depth			1


hibench.data.partitions		${hibench.default.map.parallelism}
# storageLevel for the RDDs 0: off-heap 1: disk_only 3: memory_only  5: memory_ser 7: memory_and_disk 9: memory_and_disk_ser
hibench.data.storage_level           7
hibench.data.disable_kryo            false

# export for shell script
hibench.workload.input			${hibench.hdfs.data.dir}/Data/Input
hibench.workload.output			${hibench.hdfs.data.dir}/Data/Output
