hibench.pca.tiny.examples                    	100
hibench.pca.tiny.features                    	1000
hibench.pca.small.examples                   	1000
hibench.pca.small.features                   	10000
hibench.pca.large.examples                   	10000
hibench.pca.large.features                   	100000
hibench.pca.huge.examples                    	10000
hibench.pca.huge.features                    	300000
hibench.pca.gigantic.examples                   10000
hibench.pca.gigantic.features                   500000
hibench.pca.bigdata.examples                    10000
hibench.pca.bigdata.features                    700000


hibench.pca.examples			${hibench.pca.${hibench.scale.profile}.examples}
hibench.pca.features			${hibench.pca.${hibench.scale.profile}.features}
hibench.pca.partitions                  ${hibench.default.map.parallelism}

hibench.workload.input			${hibench.hdfs.data.dir}/PCA/Input
hibench.workload.output			${hibench.hdfs.data.dir}/PCA/Output
