hibench.rf.tiny.examples                        10
hibench.rf.tiny.features                        100
hibench.rf.small.examples                       100
hibench.rf.small.features                       500
hibench.rf.large.examples                       1000
hibench.rf.large.features                       1000
hibench.rf.huge.examples                        1000
hibench.rf.huge.features                        2000
hibench.rf.gigantic.examples                    1000
hibench.rf.gigantic.features                    5000
hibench.rf.bigdata.examples                     1000
hibench.rf.bigdata.features                     10000


hibench.rf.examples                     ${hibench.rf.${hibench.scale.profile}.examples}
hibench.rf.features                     ${hibench.rf.${hibench.scale.profile}.features}
hibench.rf.partitions                   ${hibench.default.map.parallelism}
hibench.rf.numTrees                     100

hibench.workload.input                  ${hibench.hdfs.data.dir}/RF/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/RF/Output
