hibench.svm.tiny.examples                        100
hibench.svm.tiny.features                        1000
hibench.svm.small.examples                       1000
hibench.svm.small.features                       10000
hibench.svm.large.examples                       10000
hibench.svm.large.features                       100000
hibench.svm.huge.examples                        100000
hibench.svm.huge.features                        1000000
hibench.svm.gigantic.examples                    1000000
hibench.svm.gigantic.features                    10000000
hibench.svm.bigdata.examples                     10000000
hibench.svm.bigdata.features                     100000000


hibench.svm.examples                     ${hibench.svm.${hibench.scale.profile}.examples}
hibench.svm.features                     ${hibench.svm.${hibench.scale.profile}.features}
hibench.svm.partitions                   ${hibench.default.map.parallelism}

hibench.workload.input                  ${hibench.hdfs.data.dir}/SVM/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/SVM/Output
