
# override configurations here
hibench.nweight.edges			${hibench.nweight.${hibench.scale.profile}.edges}
hibench.nweight.base.hdfs		${hibench.hdfs.data.dir}/NWeight

# export for shell script
hibench.workload.input			${hibench.nweight.base.hdfs}/${hibench.workload.dir.name.input}
hibench.workload.output			${hibench.nweight.base.hdfs}/${hibench.workload.dir.name.output}
hibench.workload.edges			${hibench.nweight.edges}
