
# override configurations here
hibench.nweight.partitions              ${hibench.default.map.parallelism}
# storageLevel for the RDDs 0: off-heap 1: disk_only 3: memory_only  5: memory_ser 7: memory_and_disk 9: memory_and_disk_ser
hibench.nweight.storage_level           3
hibench.nweight.disable_kryo            false
# run nweight in graphx or pregel
hibench.nweight.model                   graphx
