
# override configurations here
hibench.nweight.edges			${hibench.nweight.${hibench.scale.profile}.edges}
hibench.nweight.base.hdfs		${hibench.hdfs.data.dir}/NWeight
hibench.nweight.degree			${hibench.nweight.${hibench.scale.profile}.degree}
hibench.nweight.max_out_edges		${hibench.nweight.${hibench.scale.profile}.max_out_edges}
hibench.nweight.partitions		${hibench.default.map.parallelism}
hibench.nweight.storage_level           7 
hibench.nweight.disable_kryo            false
hibench.nweight.model                   graphx

# export for shell script
hibench.workload.input			${hibench.nweight.base.hdfs}/${hibench.workload.dir.name.input}
hibench.workload.output			${hibench.nweight.base.hdfs}/${hibench.workload.dir.name.output}
hibench.workload.edges			${hibench.nweight.edges}
