# default configurations here

# export for shell script
# dummy input/output path
hibench.workload.input                                     
hibench.workload.output  

# default scale factor
hibench.streambench.datagen.scale_factor                1

# default path setting for genearate data1 & data2
hibench.streambench.datagen.data1.name                  Seed
hibench.streambench.datagen.data1.dir                   ${hibench.streambench.datagen.dir}/${hibench.streambench.datagen.data1.name}

hibench.streambench.datagen.data2_cluster.dir           ${hibench.streambench.datagen.dir}/Kmeans/Cluster
hibench.streambench.datagen.data2_samples.dir           ${hibench.streambench.datagen.dir}/Kmeans/Samples

# default data scale of streaming data
hibench.streambench.scale.profile                       large

# data scale for data1
hibench.workload.uservisits                                ${hibench.aggregation.${hibench.streambench.scale.profile}.uservisits}
hibench.workload.pages                                     ${hibench.aggregation.${hibench.streambench.scale.profile}.pages}

# data scale for data2
hibench.kmeans.num_of_clusters                             ${hibench.kmeans.${hibench.streambench.scale.profile}.num_of_clusters}
hibench.kmeans.dimensions                                  ${hibench.kmeans.${hibench.streambench.scale.profile}.dimensions}
hibench.kmeans.num_of_samples                              ${hibench.kmeans.${hibench.streambench.scale.profile}.num_of_samples}
hibench.kmeans.samples_per_inputfile                       ${hibench.kmeans.${hibench.streambench.scale.profile}.samples_per_inputfile}
hibench.kmeans.max_iteration                               ${hibench.kmeans.${hibench.streambench.scale.profile}.max_iteration}
hibench.kmeans.k                                           ${hibench.kmeans.${hibench.streambench.scale.profile}.k}
hibench.kmeans.convergedist                                ${hibench.kmeans.${hibench.streambench.scale.profile}.convergedist}
