# override configurations for streaming releated workload here

# General
hibench.streambench.testCase                     identity
hibench.streambench.debugMode                    false

hibench.streambench.kafka.consumerGroup	         HiBench

# Data Generator
hibench.streambench.datagen.intervalSpan         5
hibench.streambench.datagen.recordsPerInterval   1
hibench.streambench.datagen.recordLength         200
hibench.streambench.datagen.producerNumber       1

# Spark
hibench.streambench.spark.batchInterval          200

hibench.spark.master                             spark://10.1.2.87:7077
spark.executor.memory  80g

# Flink
hibench.streambench.flink.parallelism            140
hibench.streambench.flink.bufferTimeout          -1

# Storm
hibench.streambench.storm.ackon                  false
hibench.streambench.storm.worker_count 	         28
hibench.streambench.storm.spout_threads 	       70
hibench.streambench.storm.bolt_threads           70

# Gearpump
hibench.streambench.gearpump.parallelism  140
hibench.streambench.gearpump.executors 28